{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Context Wheel",
  "version": "0.1.4",
  "identifier": "local.contextwheel.engine",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "Context Wheel",
        "width": 360,
        "height": 360,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "resizable": false,
        "create": false
      },
      {
        "label": "studio",
        "title": "Profile Studio",
        "url": "index.html?studio",
        "width": 760,
        "height": 680,
        "visible": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "Context Wheel",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "uninstallerHeaderImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      }
    },
    "publisher": "SAYELF",
    "copyright": "© 2026 SAYELF 山野精灵",
    "shortDescription": "Context Wheel — CAD 鼠标轮盘"
  }
}
